PORT=__port__
MONGO_URI=__mongo_uri__
FIREBASE_PROJECT_ID=__firebase_project_id__
FIREBASE_CLIENT_EMAIL=__firebase_client_email__
FIREBASE_PRIVATE_KEY=__firebase_private_key__
ACCESS_TOKEN_DISABLED=__allow_deny_access_token__
ALLOW_KIIT_ONLY=__allow_deny_kiit_email__